# springboot-package-example

./: README.md  build.sh  pom.xml
src/assembly/: assembly.xml
src/main/java/net/ameizi/springboot/pack/example/: SpringPackageExampleApplication.java
src/main/resources/: application-test.yml  application-uat.yml  application.yml
src/main/scripts/: bootstrap.sh
